#zsh
set -g default-shell zsh
set -g default-command zsh

#new window
bind n neww

#choose window
bind m choose-window

#choose Session
bind a choose-session

#select window
bind -n ^F1 select-window -t 1
bind -n ^F2 select-window -t 2
bind -n ^F3 select-window -t 3
bind -n ^F4 select-window -t 4
bind -n ^F5 select-window -t 5
bind -n ^F6 select-window -t 6
bind -n ^F7 select-window -t 7
bind -n ^F8 select-window -t 8
bind -n ^F9 select-window -t 9
bind -n ^F10 select-window -t 10
bind -n ^F11 select-window -t 11

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9
bind F10 select-pane -t 10
bind F11 select-pane -t 11

bind i split-window -h
bind s split-window

#toggle status
bind t set status

#look good
#set-option -g default-terminal "rxvt-unicode-256color"

#mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

#status/msg
set -g status-justify right
set -g status-bg default
set -g status-fg default
set -g status-interval 5

setw -g window-status-current-fg red
setw -g window-status-current-attr none
setw -g window-status-format '#[fg=black]#W#F'
setw -g window-status-current-format '#[fg=red] #W#F'

#left
set -g status-left '#[fg=red]tmux #[fg=black]#H #[fg=red]>>#[fg=black,bold] #T'
set -g status-left-length 40
set -g status-left-fg black

#right
set -g status-right '#[fg=black,bold]'

#set titles
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux: #T'

set -g message-attr bold
set -g message-fg red
set -g message-bg default

#border colors
set -g pane-border-fg red
set -g pane-active-border-fg red
set -g display-panes-colour red
set -g display-panes-active-colour red

#UTF8
setw -g utf8 on
set -g status-utf8 on

#reload conf
unbind r
bind r source-file ~/.tmux.conf

#prefix-key
set -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse on

#remap prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#unbinds
unbind i
unbind l
unbind s
unbind w


