" ==Vimperator_Color_Scheme==
" name: Darkness
" ==Darkness_Colorscheme_Settings==

"StatusLine settings
hi StatusLine           color: #ffffff; background: #3f3f3f; "font-size: 8pt;
"hi StatusLineBroken     color: #000000; background: #afafaf; "font-size: 8pt;
"hi StatusLineSecure     color: #000000; background: #afffaf; "font-size: 8pt;

"CmdLine settings excluding Gradient
hi Normal               color: #afafaf; background: #3f3f3f;
hi CmdLine              background: #3f3f3f; color: #f4f4f4; font-size: 9pt;
hi CompDesc             color: #c6c6c6; width: 50%; font-size: 9pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #3f3f3f; color: #afafaf; 
"hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
"hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
hi CompTitle            color: #afafaf; background: #3f3f3f; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #afafaf;

"When using tab complete in CmdLine, line separating Title from function and description
"hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
"hi GradientLeft         background-color: #3f3f3f;
"hi GradientRight        background-color: #3f3f3f;

"Used with ]f and [f
hi FrameIndicator       background-color: #3f3f3f; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #3f3f3f;
hi ErrorMsg             color: #ffffff; background: #3f3f3f; font-weight: bold;


"Hint section
"hi Hint                 font-family: Sans; font-size: 10px; font-weight: bold; color: #f6e9e9; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint               	font-family: Sans; font-size: 10px; font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); border: solid 1px LightGray;
hi Hint::after          content: attr(number);
hi HintActive           background: #3f3f3f; color: #aeaeae;
hi HintElem             background-color: #3f3f3f; color: #aeaeae;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #afafaf; background: #3f3f3f;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: black; background: #3f3f3f;
hi ModeMsg              color: #afafaf; background: #3f3f3f; "CmdLine when Not in Use
hi MoreMsg              color: #afafaf; background: #3f3f3f;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #3f3f3f; font-weight: bold;
hi Search               font-size: inherit; padding: 0; color: #eab9d5; background-color: black; padding: 0;
hi Function             color: lightgreen; background: #3f3f3f;
hi Number               color: tan; background: #5f5f5f;
hi String               color: #aeaeae; background: #3f3f3f;
hi Tag                  color: #aeaeae; background: #3f3f3f;
hi Title                color: #aeaeae; background: #3f3f3f; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #afafaf; background: #3f3f3f;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

hi ContentSeparator border-top: 0px;

"For other descriptions of each item, please see ``Styling'' section included with Vimperator

