# Possible file inclusion: @include "file"

[themes]

  [theme]
     # No name mean default
     name = "blah"

     font = "-*-cure-*-*-*-*-12-*-*-*-*-*-*-*"

     # Bars
     bars_width = 14
     bars_fg = "#3a3a3a"
     bars_bg = "#f9f9f9"

     # Element tags
     tags_normal_fg = "#b4b4b4"
     tags_normal_bg = "#f9f9f9"
     # tags_normal_statusline = ""

     tags_sel_fg = "#38324a"
     tags_sel_bg = "#f9f9f9"
     # tags_sel_statusline = "\R[0;0;100;1;#c1c3dc]"

     tags_occupied_fg = "#e9ae41"
     tags_occupied_bg = "#f9f9f9"
     # tags_occupied_statusline = "\R[0;0;100;1;#f494a3]"

     tags_urgent_fg = "#5d5d5d"
     tags_urgent_bg = "#3f3f3f"
     # tags_urgent_statusline = ""

     tags_border_color = "#f9f9f9"
     tags_border_width = 0

     # Frame / Client
     client_normal_fg = "#eeeeee"
     client_normal_bg = "#eeeeee"
     # client_normal_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

     client_sel_fg = "#eeeeee"
     client_sel_bg = "#eeeeee"
     # client_sel_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

     # client_free_statusline = ""

     frame_bg = "#c3c3c3"
     client_titlebar_width = 0
     client_border_width = 0

   [/theme]

[/themes]

[bars]

#  [systray]
#
#     active = true screen = 0 spacing = 2
#
#  [/systray

  [bar]
     name = "sonsky"
     position = 0
     screen = 0
     elements = "tls" # element order in bar
     theme = "default"
  [/bar]

# [bar]
#    position = 0 screen = 1 elements = "ts" theme = "default" [/bar]

[/bars]

[tags]

  # Tag wrapping navigation
  circular = false

  # Use no screen option or screen = -1 to set tag on each screen
#  [tag]
#      screen = -1 name = "一"
#      # statusline=""
#  [/tag]

  [tag] name = ":::" [/tag]
  [tag] name = ":::" [/tag]
  [tag] name = ":::" [/tag]
  [tag] name = ":::" [/tag]
  [tag] name = ":::" [/tag]



  # Mousebinds associated to Tags element button
  [mouse] button = "1" func = "tag_click" [/mouse]
  [mouse] button = "4" func = "tag_next" [/mouse]
  [mouse] button = "5" func = "tag_prev" [/mouse]


[/tags]

[client]

  # Padding between clients (default: 0) :
  padding = 110

  # Give focus to new created client (default = false)
  autofocus = true

  theme = "default"
  key_modifier = "Super"

  # Focus type:
  #  enter : focus follow mouse (default) click : click to focus everything-else : disable mouse focus support
  focus = enter

  [mouse] button = "1" func = "client_focus_click" [/mouse]
  [mouse] button = "1" func = "mouse_swap" [/mouse]
  [mouse] button = "2" func = "mouse_tab" [/mouse]
  [mouse] button = "3" func = "mouse_resize" [/mouse]
  [mouse] button = "4" func = "client_focus_next_tab" [/mouse]
  [mouse] button = "5" func = "client_focus_prev_tab" [/mouse]

[/client]

[rules]

  [rule]
      # use instance = "*" for a all-clients rule
      instance = "*"

      # role = "" name = "" theme = "default"

      screen = 0

      free = true
      tab = false
      ignore_tag = false
  [/rule]

[/rules]

[launchers]

  # command can be an uicb function or an uicb function + extension (see example)
  [launcher]
     name = "exec"
     prompt = "run:"

     # Example of uicb + ext:
     #   command = "spawn xterm -e"
     command = "spawn"

     width = 300
  [/launcher]

[/launchers]

[keys]

  [key] mod = {"Super", "Shift"} key = "Return" func = "spawn" cmd = "urxvt" [/key]
  [key] mod = {"Super", "Shift"} key = "c" func = "client_close" [/key]
  [key] mod = {"Control", "Alt"} key = "r" func = "reload" [/key]
  [key] mod = {"Super"} key = "Up" func = "spawn" cmd = "amixer -q set Master 5%+ unmute" [/key]
  [key] mod = {"Super"} key = "Down" func = "spawn" cmd = "amixer -q set Master 5%- unmute" [/key]
  [key] mod = {"Super"} key = "g" func = "spawn" cmd = "gvim" [/key]
  [key] mod = {"Super"} key = "n" func = "spawn" cmd = "~/nightly/firefox" [/key]
  [key] mod = {"Control"} key = "p" func = "spawn" cmd = "mpc toggle" [/key]
  [key] mod = {"Control"} key = "Right" func = "spawn" cmd = "mpc next" [/key]
  [key] mod = {"Control"} key = "Left" func = "spawn" cmd = "mpc prev" [/key]
#  [key] mod = {"Super", "Alt"} key = "v" func = "layout_vmirror" [/key] [key] mod = {"Super", "Alt"} key = "h" func = "layout_hmirror" [/key] [key] mod = {"Super", "Alt"} key = "Left" func = 
#  "layout_rotate_left" [/key] [key] mod = {"Super", "Alt"} key = "Right" func = "layout_rotate_right" [/key]

  # Tag manipulation
  [key] mod = {"Super"} key = "F1" func = "tag_set" cmd = "0" [/key]
  [key] mod = {"Super"} key = "F2" func = "tag_set" cmd = "1" [/key]
  [key] mod = {"Super"} key = "F3" func = "tag_set" cmd = "2" [/key]
  [key] mod = {"Super"} key = "F4" func = "tag_set" cmd = "3" [/key]
  [key] mod = {"Super"} key = "F5" func = "tag_set" cmd = "4" [/key]
  [key] mod = {"Super"} key = "F6" func = "tag_set" cmd = "5" [/key]
  [key] mod = {"Super"} key = "F7" func = "tag_set" cmd = "6" [/key]
  [key] mod = {"Super"} key = "F8" func = "tag_set" cmd = "7" [/key]

  [key] mod = {"Super", "Shift"} key = "F1" func = "tag_client" cmd = "0" [/key]
  [key] mod = {"Super", "Shift"} key = "F2" func = "tag_client" cmd = "1" [/key]
  [key] mod = {"Super", "Shift"} key = "F3" func = "tag_client" cmd = "2" [/key]
  [key] mod = {"Super", "Shift"} key = "F4" func = "tag_client" cmd = "3" [/key]
  [key] mod = {"Super", "Shift"} key = "F5" func = "tag_client" cmd = "4" [/key]
  [key] mod = {"Super", "Shift"} key = "F6" func = "tag_client" cmd = "5" [/key]
  [key] mod = {"Super", "Shift"} key = "F7" func = "tag_client" cmd = "6" [/key]
  [key] mod = {"Super", "Shift"} key = "F8" func = "tag_client" cmd = "7" [/key]

  [key] mod = {"Super"} key = "minus" func = "tag_del" [/key]
  [key] mod = {"Super", "Shift"} key = "minus" func = "tag_new" [/key]

  # tag function: cmd = nameofthetag [key] mod = {"Super"} key = "z" func = "tag" cmd = "2" [/key]

  [key] mod = {"Super"} key = "Right" func = "tag_next" [/key]
  [key] mod = {"Super"} key = "Left" func = "tag_prev" [/key]

#  [key] mod = {"Control"} key = "Up" func = "screen_next" [/key] [key] mod = {"Control"} key = "Down" func = "screen_prev" [/key]

  [key] mod = {"Super"} key = "q" func = "client_close" [/key]

  # Focus next / prev client and next / prev tabbed client
  [key] mod = { "Super", "Control" } key = "Right" func = "client_focus_next" [/key]
  [key] mod = { "Super", "Control" } key = "Left" func = "client_focus_prev" [/key]
#  [key] mod = { "Super", "Alt" } key = "Tab" func = "client_focus_next_tab" [/key] [key] mod = { "Super", "Alt" } key = "Tab" func = "client_focus_prev_tab" [/key]

  # Focus next client with direction
#  [key] mod = {"Super", "Shift"} key = "Left" func = "client_focus_left" [/key] [key] mod = {"Super", "Shift"} key = "Right" func = "client_focus_right" [/key] [key] mod = {"Super", "Shift"} key = "Up" func = 
#  "client_focus_top" [/key] [key] mod = {"Super", "Shift"} key = "Down" func = "client_focus_bottom" [/key]

  # swap next client with direction:
  [key] mod = {"Control", "Shift"} key = "h" func = "client_swap_left" [/key]
  [key] mod = {"Control", "Shift"} key = "l" func = "client_swap_right" [/key]
  [key] mod = {"Control", "Shift"} key = "k" func = "client_swap_top" [/key]
  [key] mod = {"Control", "Shift"} key = "j" func = "client_swap_bottom" [/key]

  # Resize selected tiled client with direction
  [key] mod = {"Super", "Control"} key = "h" func = "client_resize_left" cmd = "4" [/key]
  [key] mod = {"Super", "Control"} key = "j" func = "client_resize_bottom" cmd = "4" [/key]
  [key] mod = {"Super", "Control"} key = "k" func = "client_resize_top" cmd = "4" [/key]
  [key] mod = {"Super", "Control"} key = "l" func = "client_resize_right" cmd = "4" [/key]
  [key] mod = {"Super", "Alt"} key = "l" func = "client_resize_right" cmd = "-4" [/key]
  [key] mod = {"Super", "Alt"} key = "h" func = "client_resize_left" cmd = "-4" [/key]
  [key] mod = {"Super", "Alt"} key = "j" func = "client_resize_bottom" cmd = "-4" [/key]
  [key] mod = {"Super", "Alt"} key = "k" func = "client_resize_top" cmd = "-4" [/key]

  # Tabbing command
#  [key] mod = {"Alt", "Shift"} key = "h" func = "client_tab_left" [/key] [key] mod = {"Alt", "Shift"} key = "l" func = "client_tab_right" [/key] [key] mod = {"Alt", "Shift"} key = "k" func = "client_tab_top" 
#  [/key] [key] mod = {"Alt", "Shift"} key = "j" func = "client_tab_bottom" [/key] [key] mod = {"Alt", "Shift"} key = "u" func = "client_untab" [/key] [key] mod = {"Super"} key = "t" func = 
#  "client_tab_next_opened" [/key]

  # Layout manipulation
  [key] mod = {"Super", "Alt"} key = "v" func = "layout_vmirror" [/key]
  [key] mod = {"Super", "Alt"} key = "h" func = "layout_hmirror" [/key]
  [key] mod = {"Super", "Alt"} key = "Right" func = "layout_rotate_right" [/key]
  [key] mod = {"Super", "Alt"} key = "Left" func = "layout_rotate_left" [/key]

  [key] mod = {"Control", "Super", "Alt"} key = "h" func = "layout_integrate_left" [/key]
  [key] mod = {"Control", "Super", "Alt"} key = "j" func = "layout_integrate_bottom" [/key]
  [key] mod = {"Control", "Super", "Alt"} key = "k" func = "layout_integrate_top" [/key]
  [key] mod = {"Control", "Super", "Alt"} key = "l" func = "layout_integrate_right" [/key]

  # Layout set historic travelling function (TESTING)
  [key] mod = {"Super"} key = "o" func = "layout_prev_set" [/key]
  [key] mod = {"Super", "Shift"} key = "o" func = "layout_next_set" [/key]

  # Toggle client free/tile
  [key] mod = {"Super"} key = "f" func = "client_toggle_free" [/key]

  # Toggle client ignore_tag
  [key] mod = {"Super", "Shift"} key = "f" func = "client_toggle_ignore_tag" [/key]

  # Toggle infobar visibility
#  [key] mod = {"Super", "Shift"} key = "h" func = "infobar_toggle_hide" cmd = "default" [/key]

  # Launcher
  [key] mod = {"Super"} key = "p" func = "launcher" cmd = "exec" [/key]

[/keys]
